{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 1,
  "lineage": "27e94865-b09c-c688-7b6c-407acb6b92e7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "cloudfunction_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "22879870469751032935f5f979f4dbf95cf6d87a",
            "output_base64sha256": "nMpGJIGOihTnjlpQTR10LItxxEhnTXctVqnIH823WjA=",
            "output_base64sha512": "HCktWW//+scIaCeslZZX5g3LMso3wF7/rNiVS/RIzRe9d8Pne/6WCNiL5kVP4pnmVm24146WJRiiluDRvc/vmw==",
            "output_file_mode": "0666",
            "output_md5": "8f157a9b123167b7aaab2fa44cb48a4a",
            "output_path": "./../infra/function.zip",
            "output_sha": "22879870469751032935f5f979f4dbf95cf6d87a",
            "output_sha256": "9cca4624818e8a14e78e5a504d1d742c8b71c448674d772d56a9c81fcdb75a30",
            "output_sha512": "1c292d596ffffac7086827ac959657e60dcb32ca37c05effacd8954bf448cd17bd77c3e77bfe9608d88be6454fe299e6566db8d78e962518a296e0d1bdcfef9b",
            "output_size": 42030877,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../function",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
